<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<DebugType>embedded</DebugType>
		<RootNamespace>Cosmo</RootNamespace>
		<AssemblyName>$(MSBuildProjectName).net</AssemblyName>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include=".github\workflows\build.yml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="deps\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CitizenFX.Core">
	    <HintPath>deps\CitizenFX.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
